plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'antlr'
}

group 'ru.hse.nml'
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    antlr(group: 'org.antlr', name: 'antlr4', version: antlr4Version) {
        exclude group:'com.ibm.icu', module:'icu4j'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group:'org.antlr', name: 'antlr4-intellij-adaptor', version: '0.1'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

generateGrammarSource {
    arguments += ["-package", "ru.hse.nml", "-Xexact-output-dir"]
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
    plugins = ['java']
}

patchPluginXml {
    changeNotes """
        Add change notes here.<br>
        <em>most HTML tags may be used</em>"""
}
